# Ripple-scaffolding

./: .gitignore  README.md  README.zh-CN.md  build-backend.ps1  init-db.sql  manage-backend.ps1  manage-dev.ps1  pom.xml  run-backend.ps1  start-backend.ps1  start-dev.ps1  test-apis-fixed.ps1  test-apis.ps1
docs/architecture/: modules.md
scripts/: build-backend.ps1  build-frontend.ps1  init-mysql.ps1  manage-backend.ps1  manage-dev.ps1  manage-frontend.ps1  test-apis.ps1  test-integration.ps1
src/main/java/top/coderak/: RippleApp.java
src/main/java/top/coderak/core/api/: ApiResult.java  GlobalExceptionHandler.java
src/main/java/top/coderak/core/base/annotation/: AnoEnum.java  AvoidRepeatableCommit.java  InjectorProcessor.java  PrintOperateType.java  PrintOutAno.java
src/main/java/top/coderak/core/base/aop/: AvoidRepeatableCommitAspect.java  PrintOperateTypeAspect.java
src/main/java/top/coderak/core/base/bean/: BaseBean.java  PageInfo.java
src/main/java/top/coderak/core/base/cache/: LocalCache.java
src/main/java/top/coderak/core/base/common/: AfterInitRunner.java  BeforeInitRunner.java
src/main/java/top/coderak/core/base/config/: CorsFilter.java  CustomRealm.java  JWTFilter.java  JWTToken.java  MyInvocationHandler.java  MyMetaObjectHandler.java  MybatisPageHelper.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/top/coderak/core/base/constants/: BaseConstants.java  MySqlTypeConstant.java  SequenceConstants.java  UserConstants.java
src/main/java/top/coderak/core/base/controller/: BaseController.java
src/main/java/top/coderak/core/base/enums/: PrintOperateTypeEnum.java
src/main/java/top/coderak/core/base/handler/: MybatisJsonTypeHandler.java  MybatisListTypeHandler.java
src/main/java/top/coderak/core/base/http/: ResposeResult.java
src/main/java/top/coderak/core/base/manager/: BaseCRUDManager.java
src/main/java/top/coderak/core/base/mapper/: BaseCRUDMapper.java
src/main/java/top/coderak/core/base/sqlTool/: Column.java  LengthCount.java  Table.java
src/main/java/top/coderak/core/config/: SwaggerConfig.java
src/main/java/top/coderak/core/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/java/top/coderak/core/utils/: ConvertUtil.java  DataConverter.java  DateUtil.java  FileSizeConvertUtil.java  GenerateSequenceUtil.java  HttpUtil.java  IpUtil.java  IsJsonOrXmlUtil.java  JWTUtils.java  MD5Utils.java  ObjectUtil.java  PageHandlerUtil.java  ZipFileUtil.java
src/main/java/top/coderak/entity/: FormData.java  FormDefinition.java  Menu.java  Permission.java  Role.java  Sequence.java  User.java  WorkflowDefinition.java  WorkflowInstance.java  WorkflowTask.java
src/main/java/top/coderak/entity/sys/: BizCustomer.java  BizOrder.java  BizProduct.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysJob.java  SysLoginLog.java  SysNotice.java  SysOperLog.java
src/main/java/top/coderak/mapper/: FormDataMapper.java  FormDefinitionMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  SequenceMapper.java  SysExtMapper.java  UserMapper.java  WorkflowDefinitionMapper.java  WorkflowInstanceMapper.java  WorkflowTaskMapper.java
src/main/java/top/coderak/modules/admin/controller/: FormAdminController.java  MenuAdminController.java  RoleAdminController.java  SysExtAdminController.java  UserAdminController.java  WorkflowAdminController.java
src/main/java/top/coderak/modules/auth/controller/: ShiroController.java
src/main/java/top/coderak/modules/system/controller/: FrameworkController.java
src/main/java/top/coderak/service/: FormDataService.java  FormDefinitionService.java  MenuService.java  PermissionService.java  RoleService.java  SequenceService.java  SysExtService.java  UserService.java  WorkflowDefinitionService.java  WorkflowEngineService.java
src/main/java/top/coderak/service/impl/: FormDataServiceImpl.java  FormDefinitionServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SequenceServiceImpl.java  SysExtServiceImpl.java  UserServiceImpl.java  WorkflowDefinitionServiceImpl.java  WorkflowEngineServiceImpl.java
src/main/java/top/coderak/service/support/: FlagCrudHelper.java
src/main/java/top/coderak/web/: FrameworkController.java  SequenceController.java  ShiroController.java  UserController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  fix-seed-encoding.sql  schema-h2.sql  schema-mysql.sql  schema-system-ext-mysql.sql  schema-workflow-form-mysql.sql  seed-data-mysql.sql  seed-system-ext-mysql.sql  seed-workflow-form-mysql.sql
src/main/resources/log/: log4j2.xml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: BaseCRUDMapper.xml  FormDataMapper.xml  FormDefinitionMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SequenceMapper.xml  SysExtMapper.xml  UserMapper.xml  WorkflowDefinitionMapper.xml  WorkflowInstanceMapper.xml  WorkflowTaskMapper.xml
src/main/resources/sql/: ripple.sql  ripple2.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/test/java/com/montnets/: AppTest.java
vue-admin/: build-frontend.ps1  index.html  manage-frontend.ps1  package-lock.json  package.json  run-frontend.ps1  vite.config.js
vue-admin/src/api/: index.js
vue-admin/src/components/: DynamicFormRender.vue  FormDesigner.vue  SimpleCrud.vue  WorkflowDesigner.vue
vue-admin/src/router/: index.js
vue-admin/src/utils/: formSchema.js  workflowSchema.js
vue-admin/src/views/: ConfigManagement.vue  CustomerManagement.vue  Dashboard.vue  DeptManagement.vue  DictManagement.vue  FileManagement.vue  FormDefinitionManagement.vue  FormFill.vue  JobManagement.vue  Layout.vue  Login.vue  LoginLogManagement.vue  MenuManagement.vue  NoticeManagement.vue  OperLogManagement.vue  OrderManagement.vue  PermissionManagement.vue  ProductManagement.vue  RoleManagement.vue  UserManagement.vue  WorkflowDefinitionManagement.vue  WorkflowInstanceManagement.vue  WorkflowTaskManagement.vue
(+4 files in other folders)
